@import '../../../styles/variables.scss';

.nav {
    padding-top: 1.375rem;
    height: 64px;
    position: relative;

    @media (min-width: $tablet) {
        height: auto;
        padding: 1.375rem 0;
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;

        @media (min-width: $tablet) {
            display: flex;
            gap: 3.75rem;
            align-items: center;
        }
    }

    &__logo {
        justify-self: center;

        @media (min-width: $tablet) {
            order: 1;

            img {
                width: 108px;
            }
        }
    }

    &__toggle {
        display: flex;
        flex-direction: column;
        gap: 3px;

        @media (min-width: $tablet) {
            display: none;
        }

        span {
            width: 20px;
            height: 4px;
            background-color: $clr-yellow-dark;
            transition: 
                translate $transition-regular $transition-regular, 
                opacity $transition-regular $transition-regular, 
                rotate $transition-regular;
        }

        &-open {

            span {
                transition: 
                    translate $transition-regular, 
                    opacity $transition-regular, 
                    rotate $transition-regular $transition-regular;
            }

            span:nth-child(1) {
                translate: 0 7px;
                rotate: 45deg;
            }
            span:nth-child(2) {
                opacity: 0;
            }
            span:nth-child(3) {
                translate: 0 -7px;
                rotate: -45deg;
            }
        }
    }

    &__toggle-open + .nav__links {
        @media (max-width: 767px) {
            grid-template-columns: 256px;
        }
    }

    &__links {

        @media (max-width: 767px) {
            display: grid;
            grid-template-columns: 0px;
            
            position: absolute;
            z-index: 10;
            height: calc(100vh - 64px);
            top: 100%;
            left: 0;
            background-color: $clr-gray-900;

            transition: grid-template-columns $transition-regular;
            
            & > div {
                overflow: hidden;
                
                & > div {
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 4rem 2rem 1.5rem 2rem;
                }
            }
        }

        @media (min-width: $tablet) {
            order: 2;
            flex: 1;

            & > div > div {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        }
        

        &-items {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            @media (min-width: $tablet) {
                flex-direction: row;
                align-items: center;
                gap: 2rem;
            }
        }

        &-item {
            color: $clr-gray-300;
            font-weight: $fw-bold;
            font-size: 1.125rem;
            line-height: 1.4;

            transition: color $transition-regular;

            &:hover {
                color: $clr-yellow-dark;
            }

            @media (min-width: $tablet) {
                color: $clr-gray-500;
                font-size: $fs-regular;
                line-height: 1.67;
    
            }
        }
    }
}